<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Drinking App</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
  	.jumbotron{
  		background-color:lightcoral;
  		text-align:center;
	  }
	.well {
		background-color: mediumaquamarine;
	}
	p {
		font-family: 'Roboto', serif;
    font-size: 14px;
    font-weight: bold;
	}
  body {
    background: mediumaquamarine !important;
    background-size: 100%;
  }
  .wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: lightgray;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  </style>
  {% extends "base.html" %}

  <body>
    {% block content %}

  	<div class="jumbotron text-center">
  		<h1>DrinkingApp</h1>
  		<p>DrinkingApp Profile</p>
	</div>
  <div class="container">
  <div class="row">
  <p align="left" > New Profile</p>
  <!-- form here -->
  <form action="" method="post" name="login">
      {{ form.hidden_tag() }} <!-- for security -->
      <p>
        Please create your username:<br>
        {{ form.username(size=80) }}<br>
        {% for error in form.username.errors %}
          <span style="color: red;">[{{ error }}]</span>
        {% endfor %}<br>
    </p>
    <p>
      Please create a password:<br>
      {{ form.password(size=80) }}<br>
      {% for error in form.password.errors %}
        <span style="color: red;">[{{ error }}]</span>
      {% endfor %}<br>
  </p>
  <p>
    Please enter your email:<br>
    {{ form.email(size=80) }}<br>
    {% for error in form.password.errors %}
      <span style="color: red;">[{{ error }}]</span>
    {% endfor %}<br>
</p>
      <p><input type="submit" value="Register"></p>
  </form>
</div>
</div>
  </body>
  {% endblock %}
  </html>
